In [20]:
import pandas as pd
from tqdm.notebook import tqdm
import os.path
from os import path

In [21]:
dict_colums = {"PS6500": "Salario"}
list_meses = ["enero","febrero", "marzo", "abril", "mayo", "junio", 
              "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"]
list_classes = ["Resto","Cabecera","Área"]

# Concatenando meses y clases

In [26]:
df_ocupados = pd.DataFrame()
df_personas = pd.DataFrame()
for i in tqdm(list_meses):
    for j in list_classes:
        df_temp_ocupados = pd.read_csv("../Data/Geih2019/"+i+".csv/"+i+".csv/"+j+" - Ocupados.csv", 
                                       delimiter=";", low_memory=False)
        path_personas  ="../Data/Geih2019/"+i+".csv/"+i+".csv/"+j+" - Características generales (Personas).csv"
        # a veces características tiene tilde
        if path.exists(path_personas):
            df_temp_personas = pd.read_csv(path_personas, 
                                       delimiter=";", low_memory=False)
        else:
            path_personas  ="../Data/Geih2019/"+i+".csv/"+i+".csv/"+j+" - Caracteristicas generales (Personas).csv"
            if path.exists(path_personas):
                df_temp_personas = pd.read_csv(path_personas, 
                                       delimiter=";", low_memory=False)
            else:
                print("no existe archivo de personas para el mes " + i)
        # Adiciono algunas características
        df_temp_ocupados["mes_encuesta"] =i
        df_temp_ocupados["categoria_area"] = j
        df_temp_personas["mes_encuesta"] =i
        df_temp_personas["categoria_area"] = j
        # concateno
        df_ocupados = df_ocupados.append(df_temp_ocupados)
        df_personas = df_personas.append(df_temp_personas)

HBox(children=(FloatProgress(value=0.0, max=12.0), HTML(value='')))

In [27]:
df_ocupados

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,CLASE,P388,P6440,P6450,P6460,...,MES,RAMA4D,RAMA4DP8,RAMA2DP8,INGLABO,DPTO,fex_c_2011,mes_encuesta,categoria_area,AREA
0,4812691,1,1,1,60,2.0,23,2,,,...,1,140,,,510000,23,"1914,02538530283",enero,Resto,NaN
1,4812694,1,1,1,60,2.0,23,2,,,...,1,140,,,200000,23,"895,497392229614",enero,Resto,NaN
2,4812694,1,2,1,60,2.0,23,1,1,,...,1,5211,,,250000,23,"895,497392229614",enero,Resto,NaN
3,4812695,1,1,1,60,2.0,23,2,,,...,1,140,,,340000,23,"1499,42722950678",enero,Resto,NaN
4,4812695,1,2,1,60,2.0,23,2,,,...,1,5529,,,80000,23,"1499,42722950678",enero,Resto,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13556,5105307,1,5,1,60,NaN,52,1,1,,...,12,5521,,,500000,52,"235,524522071591",diciembre,Área,52
13557,5105308,1,1,1,60,NaN,52,2,,,...,12,5262,,,400000,52,"192,348167031203",diciembre,Área,52
13558,5105308,1,2,1,60,NaN,52,2,,,...,12,4542,,,170000,52,"192,348167031203",diciembre,Área,52
13559,5105309,1,2,1,60,NaN,66,1,2,1,...,12,8043,7513,75,3100000,66,"395,432191796852",diciembre,Área,66
13560,5105318,1,2,1,60,NaN,73,1,2,1,...,12,6042,,,2000000,73,"336,058316622008",diciembre,Área,73

In [32]:
df_personas[["ESC","DPTO"]]

      ESC  DPTO
0      11    23
1      11    23
2       0    23
3            23
4      11    23
...    ..   ...
28750  10    66
28751  13    73
28752  11    73
28753   3    73
28754   0    73

[1115715 rows x 2 columns]

In [70]:
dict_var_personas = {
    "P6210":"¿cuál es el nivel educativo más alto alcanzado por ... Y el último año o grado aprobado en este nivel?",
    "P6210S1": "grado",
    "P6220": "¿cuál es el título o diploma de mayor nivel educativo que usted ha recibido?",
    "ESC": "años de escolaridad",
    "P6020": "genero",
    "DPTO": "departamento",

}
dict_var_personas_translate = {
    "P6210":"max_nivel_edu",
    "P6210S1": "grado",
    "P6220": "max_titulo",
    "ESC": "anos_escolaridad",
    "P6020": "genero",
    "DPTO": "departamento",

}

dict_var_ocupados = {
    "P388":"departamento en el que hace el trabajo",
    "P6600S1": "vivienda como pago de salario",
    "INGLABO": "ingresos laborales",
    "P6426": "cuanto tiempo lleva trabajando en la industria lugar ",
    "CLASE": "rural urbana" 
}

dict_var_ocupados_translate = {
    "P388":"departamento_trabaja",
    "P6600S1": "vivienda_especie",
    "INGLABO": "ingresos_laborales",
    "P6426": "tiempo_industria_empresa",
    "CLASE": "zona" 
}

In [66]:
 = df_personas[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR', 'REGIS'] + list(dict_var_personas)]
df_ocupados_sort = df_ocupados[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR', 'REGIS'] + list(dict_var_ocupados)]

In [71]:
df_todos = df_personas_sort.merge(
    right = df_ocupados_sort,
    left_on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR' ],
    right_on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR']
)

In [76]:
dict_columns = {}
dict_columns.update(dict_var_ocupados_translate)
dict_columns.update(dict_var_personas_translate)
dict_columns

{'P388': 'departamento_trabaja',
 'P6600S1': 'vivienda_especie',
 'INGLABO': 'ingresos_laborales',
 'P6426': 'tiempo_industria_empresa',
 'CLASE': 'zona',
 'P6210': 'max_nivel_edu',
 'P6210S1': 'grado',
 'P6220': 'max_titulo',
 'ESC': 'anos_escolaridad',
 'P6020': 'genero',
 'DPTO': 'departamento'}

In [77]:

df_todos[['P6210',
       'P6210S1', 'P6220', 'ESC', 'P6020', 'DPTO', 'REGIS_y', 'P388',
       'P6600S1', 'INGLABO', 'P6426', 'CLASE']].rename(columns=dict_columns)

,max_nivel_edu,grado,max_titulo,anos_escolaridad,genero,departamento,REGIS_y,departamento_trabaja,vivienda_especie,ingresos_laborales,tiempo_industria_empresa,zona
0,5,11,2,11,1,23,60,23,,510000,64,2.0
1,3,5,,5,1,23,60,23,,200000,72,2.0
2,3,2,,2,2,23,60,23,,250000,48,2.0
3,3,4,,4,1,23,60,23,,340000,129,2.0
4,3,2,,2,2,23,60,23,,80000,12,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
841468,6,2,2,13,2,44,60,44,,150000,48,1.0
841469,5,11,2,11,1,44,60,44,,900000,204,1.0
841470,4,9,,9,2,44,60,44,,600000,24,1.0
841471,6,2,3,13,2,44,60,44,,500000,7,1.0
841472,6,7,5,18,1,41,60,41,,3000000,48,1.0